<!-- Criando menu com links -->
<!DOCTYPE html>
<html lang="en">

<!-- Cabeçalho do script -->

<head>
    <title>Pesque e pague</title>
    <!-- Criando estilização -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
        }

        .info-bloco {
            text-align: center;
            background-color: rgb(216, 232, 255);
            padding: 1%;
        }

        .title-bloco {
            text-align: center;
            margin: 50px;
        }

        .title-bloco img {
            width: 30%;
            height: 80%;
        }

        .container {
            background-color: #3183AB;
            border-radius: 8px;
            margin: 50px;
            padding: 2%;
        }

        .column {
            align-items: center;
            justify-content: center;
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        img {
            height: 200px;
            border-radius: 15px;
            width: 100%;
        }


        *::before,
        *::after {
            margin: 0;
            box-sizing: inherit;
        }

        nav {
            background-color: #4e96b3;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding-inline-start: 0;
        }

        nav ul li {
            position: relative;
            white-space: nowrap;
        }

        nav ul li:hover {
            background-color: #f97676;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #c97676;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li ul {
            top: 100%;
            left: 0;
        }

        nav>ul>li ul ul {
            top: 0;
            left: 100%;
        }

        nav>ul>li:hover>ul,
        nav>ul>li li:hover>ul {
            display: inherit;
        }

        nav a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 1em;
        }

        nav a:not(:only-child) {
            padding-right: 2em;
        }

        nav a:not(:only-child)::after {
            content: "+";
            position: absolute;
            right: 1em;
        }

        h3 {
            margin: 2%;
        }

        form {
            margin: 2%;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border: solid;
            height: 100%;
            width: 100%;
            color: aliceblue;
        }
    </style>
</head>

<!-- Corpo do script -->

<body>
    <!-- Bloco de apresentação -->
    <div class="info-bloco">
        <h3>Curso de Engenharia de Software - UniEVANGÉLICA </h3>
        <h3>Disciplina de Programação Web</h3>
        <h3>Dev: Guilherme Gomes de Almeida</h3>
        <h3>DATA: 07/03/2023</h3>
    </div>
    <!-- Menu que navega entre as páginas -->
    <div>
        <nav>
            <ul>
                <li><a href="5-LinkMenu.html">Inicio</a></li>
                <li>
                    <a href="1-TextElements.html">Informações</a>
                </li>
                <li><a href="2-Form.html">Formulário</a></li>
                <li><a href="3-TablesTypes.html">Tabelas</a>
                </li>
                <li><a href="4-ImagesTypes.html">Imagens</a></li>
            </ul>
        </nav>
    </div>
    <!-- Apresentação do título com o a logo -->
    <div class="title-bloco">
        <img src="img/logo.png" alt="logo"></img>
    </div>
    <div class="container">
        <h3>Copa robalo - Classificação</h3>
        <!-- Imagens alinhadas do bloco -->
        <div class="row">
            <div class="column">
                <img src="img/gon.jpg" alt="gon"></img>
            </div>
            <div class="column">
                <img src="img/luffy.jpg" alt="luffy"></img>
            </div>
            <div class="column">
                <img src="img/kakashi.jpg" alt="kaksahi"></img>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Listagem de peixes em formato de tabela -->
        <h3>Maiores peixes do campeonato</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Peso</th>
                    <th>Região</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tucunaré Azul e Amarelo</td>
                    <td>35kg</td>
                    <td>Goiás</td>
                </tr>
                <tr>
                    <td>Traíra</td>
                    <td>22kg</td>
                    <td>Goiás</td>
                </tr>
                <tr>
                    <td>Pintado</td>
                    <td>13kg</td>
                    <td>Mato Grosso</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h3>Increva-se na nossa pescaria</h3>
        <form method="post">
            <!-- Enviando informações com diferentes tipo de input -->
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <br>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="idade">Sua idade: </label>
            <input type="number" id="idade" name="idade" required>
            <br>
            <br>
            <label for="especie">Especie do peixe </label>
            <input type="text" id="especie" name="especie" required>
            <br>
            <br>
            <label for="peso-peixe">Peso do peixe: </label>
            <input type="number" id="peso-peixe" name="peso-peixe" required>
            <br>
            <br>
            <label for="categoria">Categoria: </label>
            <br>
            <input type="radio" id="sexo-m" name="sexo" value="Masculino">
            <label for="sexo-m">Masculino</label><br>
            <input type="radio" id="sexo-f" name="sexo" value="Feminino">
            <label for="sexo-f">Feminio</label>
            <br>
            <br>
            <label for="tipo-pesca">Tipo de pesca: </label>
            <br>
            <input type="radio" id="comum" name="comum" value="comum">
            <label for="comum">Pesca comum</label><br>
            <input type="radio" id="solta" name="solta" value="solta">
            <label for="solta">Pesca esportiva</label>
            <br>
            <br>
            <label for="dt-pesca">Data da pescaria:</label>
            <br>
            <input type="date" id="dt-pesca" name="dt-pesca">
            <br>
            <br>
            <label for="estado">Estado</label>
            <!-- Criando uma seleção com suas opções -->
            <select id="estado" name="estado">
                <option value="">Selecione</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espirito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MT">Mato Grosso</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
            <br>
            <br>
            <!-- Criando botões de reset e de envio -->
            <input type="reset" value="Apagar">
            <input type="submit" value="Enviar">
        </form>
    </div>
    <!-- Bloco que direciona para links -->
    <div class="container">
        <h3>Indicações</h3>
        <ul>
            <li><a href="https://rizzoimobiliaria.com.br/sinta-se-em-casa/araguaia-principais-especies-de-peixes-um-rizzo-para-o-cerrado"
                    target="_blank">Peixes de água doce</a></li>
            <li><a href="https://www.letras.mus.br/era/77479/" target="_blank">Peixes Oceanicos</a></li>
            <li><a href="https://www.letras.mus.br/era/77479/" target="_blank">Peixes Raros</a></li>
        </ul>
    </div>

</body>

</html>